PORT=3000
API=http://localhost:3000
MONGO_PASSWORD=harley@789
MONGO_USER=naman79820
MONGO_DATABASE=Ecommerce-Store
CLOUD_NAME=ddkfg3xqp
CLOUD_KEY=499277896961611
CLOUD_SECRET=GQJC-DN17o0EzyigkwGmleq75yY